# NewLife.AI

./: .gitignore  ChangeLog.md  NewLife.AI.sln  README.md  start.sh
NewLife.AI/: NewLife.AI.csproj
NewLife.AI.Extensions/: AiClientExtensions.cs  McpExtensions.cs  NewLife.AI.Extensions.csproj
NewLife.AI/Agents/: AgentAsTool.cs  AgentConclusion.cs  AgentMessage.cs  ConversableAgent.cs  CriticAgent.cs  DelegatingAgent.cs  FunctionCallingPlanner.cs  GroupChat.cs  IAgentLoop.cs  ParallelGroupChat.cs  ReflectionAgent.cs
NewLife.AI/Channels/: DingTalkChannel.cs  FeishuChannel.cs  SlackChannel.cs  TelegramChannel.cs  WeComChannel.cs  WebhookChannel.cs
NewLife.AI/ChatAI/: ChatModels.cs  ChatRequests.cs
NewLife.AI/Clients/: AiClientBase.cs  AiClientDescriptor.cs  AiClientModelAttribute.cs  AiClientRegistry.cs  AnthropicChatClient.cs  AwsSigV4Signer.cs  AzureAIChatClient.cs  BedrockChatClient.cs  BuiltinChatClient.cs  ChatClientBuilder.cs  DashScopeChatClient.cs  DelegatingChatClient.cs  FilteredChatClient.cs  GeminiChatClient.cs  IChatClient.cs  IChatRequest.cs  IChatResponse.cs  NewLifeAiChatClient.cs  OllamaChatClient.cs  OpenAiChatClient.cs
NewLife.AI/Coding/: CodingAgent.cs  CodingTools.cs  CopilotSkillLoader.cs
NewLife.AI/Embedding/: HashTextEmbedder.cs  IEmbeddingClient.cs  ILocalTextEmbedder.cs  OpenAiEmbeddingClient.cs  VectorData.cs
NewLife.AI/Filters/: FilterContext.cs  IChatFilter.cs
NewLife.AI/Handlers/: ChatFlowControl.cs  ChatFlowSource.cs  ChatHandlerChain.cs  ChatHandlerTier.cs  FlowKind.cs  IChatContext.cs  IChatHandler.cs  IChatHandlerScope.cs
NewLife.AI/Interfaces/: IAgentProject.cs  IAppKey.cs  IChatMessage.cs  IChatPreset.cs  IConversation.cs  IMcpServerConfig.cs  IMessageFeedback.cs  IModelConfig.cs  IModelConfig2.cs  INativeTool.cs  IProviderConfig.cs  ISharedConversation.cs  ISkill.cs  ISuggestedQuestion.cs  IUsageRecord.cs  IUserMemory.cs  IUserSetting.cs
NewLife.AI/Memory/: InMemorySemanticMemory.cs  InMemoryVectorStore.cs  MemoryEntry.cs
NewLife.AI/ModelContextProtocol/: HttpMcpServer.cs  McpServer.cs  ProtocolModel.cs  ToolInfo.cs
NewLife.AI/Models/: AIContent.cs  AnthropicMessageRequest.cs  AnthropicRequest.cs  AnthropicResponse.cs  BalanceModels.cs  BedrockRequest.cs  BedrockResponse.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatDtos.cs  ChatMessage.cs  ChatModels.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatStreamEvent.cs  ChatTool.cs  CheckpointOption.cs  DashScopeRequest.cs  DashScopeResponse.cs  GeminiRequest.cs  GeminiResponse.cs  IChatRequest.cs  IChatResponse.cs  ImageModels.cs  ModelListModels.cs  OllamaModels.cs  OpenAiModelList.cs  QuestionGroupInput.cs  ToolCall.cs  ToolCallDto.cs  TranscriptionModels.cs
NewLife.AI/Planner/: FunctionCallingPlanner.cs  IPlanner.cs
NewLife.AI/Providers/: AiClientAttribute.cs  AiClientDescriptor.cs  AiClientModelAttribute.cs  AiClientRegistry.cs  AiProviderFactory.cs  AnthropicProvider.cs  AzureAiProvider.cs  BuiltInProviders.cs  ChatClientBuilder.cs  DashScopeProvider.cs  DeepSeekProvider.cs  DelegatingChatClient.cs  FilteredChatClient.cs  GeminiProvider.cs  IAiProvider.cs  IChatClient.cs  LoggingChatClient.cs  NewLifeAiProvider.cs  OllamaProvider.cs  OpenAiChatClient.cs  OpenAiProvider.cs  TracingChatClient.cs  UsageTrackingChatClient.cs
NewLife.AI/Resources/: CosyVoiceVoices.json  QwenTtsVoices.json
NewLife.AI/Services/: BackgroundGenerationService.cs  ChatHandlerChain.cs  ChatHandlerOrderAttribute.cs  FlowKind.cs  IChatContext.cs  IChatHandler.cs  IChatInterceptor.cs  IChatPipeline.cs  IChatSetting.cs  IContextEnricher.cs  IMessageFlow.cs  IMessageFlowContext.cs  IMessageFlowPostProcessor.cs  QuotaExceededException.cs
NewLife.AI/Tools/: BuiltinToolService.cs  CircuitBreakerPolicy.cs  IIpLocationService.cs  IToolApprovalProvider.cs  IToolProvider.cs  IToolResult.cs  IWebFetchService.cs  IpLocationIpApiService.cs  IpLocationPconlineService.cs  IpLocationRemoteService.cs  NativeToolChatClient.cs  NetworkToolService.cs  SearchBingService.cs  SearchDuckDuckGoService.cs  SearchRemoteService.cs  SearchSerperService.cs  ToolAudience.cs  ToolCallContext.cs  ToolCallEventArgs.cs  ToolChatClient.cs  ToolContent.cs  ToolContentType.cs  ToolDescriptionAttribute.cs  ToolError.cs  ToolHelper.cs  ToolRegistry.cs  ToolResponseRouting.cs  ToolResult.cs  ToolSchemaBuilder.cs  TranslateMyMemoryService.cs  TranslateRemoteService.cs  WeatherNmcService.cs  WeatherRemoteService.cs  WeatherWttrService.cs  WebFetchDirectService.cs  WebFetchRemoteService.cs
NewLife.ChatAI/: ChatAIExtensions.cs  ChatSetting.cs  GlobalUsings.cs  NewLife.ChatAI.csproj  Program.cs
NewLife.ChatAI/Controllers/: AppKeyApiController.cs  AttachmentsController.cs  ChatApiControllerBase.cs  ConversationsController.cs  DataController.cs  FeedbackController.cs  GatewayController.cs  HealthController.cs  ImageEditController.cs  McpApiController.cs  McpController.cs  MemoryApiController.cs  MessagesController.cs  ModelsController.cs  PresetsController.cs  ProviderApiController.cs  ShareController.cs  SkillApiController.cs  SystemConfigController.cs  SystemSettingsController.cs  ToolApiController.cs  UsageApiController.cs  UserSettingsController.cs
NewLife.ChatAI/Entity/: MCP服务配置.Biz.cs  MCP服务配置.cs  Model.xml  会话.Biz.cs  会话.cs  共享会话.Biz.cs  共享会话.cs  内置工具.Biz.cs  内置工具.cs  学习日志.Biz.cs  学习日志.cs  对话消息.Biz.cs  对话消息.cs  对话附件.Biz.cs  对话附件.cs  应用密钥.Biz.cs  应用密钥.cs  技能.Biz.cs  技能.cs  推荐问题.Biz.cs  推荐问题.cs  提供商配置.Biz.cs  提供商配置.cs  模型配置.Biz.cs  模型配置.cs  消息反馈.Biz.cs  (+13 more)
NewLife.ChatData/: IChatSetting.cs  NewLife.ChatData.csproj
Test/: Program.cs  SerializeTest.cs  Test.csproj
XUnitTest/: AgentTests.cs  AiProviderTests.cs  ChatAITests.cs  DashScopeIntegrationTests.cs  FilterTests.cs  GatewayIntegrationTests.cs  GatewayTests.cs  GlobalUsings.cs  HttpMcpServerTests.cs  InMemoryChatApplicationService.cs  LearningTests.cs  McpServerTests.cs  McpTest.cs  MemoryTests.cs  NativeToolTests.cs  NewLifeAiIntegrationTests.cs  OllamaIntegrationTests.cs  ParallelAgentTests.cs  PlannerTests.cs  SkillServiceTests.cs  XUnitTest.csproj
(+422 files in other folders)
